{
  "expo": {
    "name": "ai-plate",
    "slug": "aiplate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "web": {
        "bundler": "metro"
      },
      "eas": {
        "projectId": "38454a80-3d6f-436d-ad5c-49a5a9a181b8"
      }
    },
    "owner": "shashkovdanil",
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/38454a80-3d6f-436d-ad5c-49a5a9a181b8"
    }
  }
}
